# HolyBible

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: bible-data.db_upgrade_2-3.sql
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/: DialogActivity.java  MainActivity.java  MyApp.java  SearchActivity.java  ShareActivity.java
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_android_database_manager.xml  activity_dialog.xml  activity_search.xml  activity_share.xml  app_bar_main.xml  content_main.xml  custom_spinner_dropdown.xml  dialog_add_note.xml  dialog_show_chapter.xml  fragment_add_note_dialog.xml  fragment_book_list.xml  fragment_chapter_list.xml  fragment_devotional.xml  fragment_hymns.xml  fragment_notes.xml  fragment_read.xml  fragment_show_chapter.xml  list_item_book.xml  list_item_chapter.xml  list_item_note.xml  nav_header_main.xml  read_view_verse.xml  search_result_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  cab_notes_fragment.xml  cab_read_fragment.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/: ExampleUnitTest.java  ReadFragment.java
(+16 files in other folders)
