apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bhaibheri'
            keyPassword 'ru3#l3aH#$'
            storeFile file('C:/Users/DiggeDollarz/OneDrive/Documents/android-keys/My Key Store.jks')
            storePassword 'ru3#l3aH#$'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "tech.diggle.apps.bible.bhaibheridzvenemuchishona"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 16
        versionName "0.9.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix ''
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        beta {
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    testCompile 'junit:junit:4.12'
}
