<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoteTitle"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_title"
            android:id="@+id/etNoteTitle" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:layout_weight="1"
            android:id="@+id/etNote" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>