<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.diggle.apps.bible.bhaibheridzvenemuchishona.Fragments.BookListFragment">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvBookList"
        android:divider="?android:colorBackground" />
</LinearLayout>
