<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.diggle.apps.bible.bhaibheridzvenemuchishona.Fragments.ShowChapterFragment"
    android:orientation="vertical"
    android:background="@color/colorBackground">


    <TextView
        android:text=""
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textAlignment="center"
        style="@style/dialogTitleStyle"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/listViewRead" />

    <Button
        android:text="@string/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClose"
        style="@style/buttonStyle"/>
</LinearLayout>
