<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.diggle.apps.bible.bhaibheridzvenemuchishona.Fragments.DevotionalFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvDevotionalTitle"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnReadSource"
                android:visibility="gone"
                style="@style/buttonStyle"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:elevation="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDevotionalText"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:visibility="gone" />



            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <Button
                    android:text="@string/previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReadYesterday"
                    android:layout_weight="1"
                    style="@style/buttonStyle"/>

                <Button
                    android:text="@string/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReadNext"
                    android:layout_weight="1"
                    style="@style/buttonStyle"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>
